<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="finding_service">Finding other Angels and Devils</string>
    <string name="btn_send">Send</string>
    <string name="txt_hint">Type Message</string>
    <string name="app_name">Angel vs Devil</string>
    <string name="title_activity_training_main">Start Game</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_training">TrainingActivity</string>
    <string name="title_activity_start_game">Train Your Character</string>

</resources>