<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tk3.angelvsdevil.ProgressActivity" >

    <ProgressBar
        android:id="@+id/progressbar_User"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100" />
    
    <ProgressBar
		android:id="@+id/progressbar_Enemy"
        
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_alignBottom="@+id/progressbar_Horizontal"
        
		android:progress="50"
		android:max="100"
		android:secondaryProgress="80"
		android:layout_margin="5dip" />
	<ProgressBar
	    android:id="@+id/progressbar_Stamina"
        android:layout_alignBottom="@+id/progressbar_Horizontal_1"
        
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/CustomProgressBar"

        
		android:progress="50"
		android:max="100"
		android:secondaryProgress="80"
		android:layout_margin="5dip" />
	

</RelativeLayout>