<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dip"
        android:transcriptMode="alwaysScroll" >

        <!-- Preview: listitem=@android:layout/simple_list_item_1 -->

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom" >

        <EditText
            android:id="@+id/txtChatLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:focusableInTouchMode="true"
            android:hint="@string/txt_hint"
            android:visibility="invisible" >
        </EditText>

        <Button
            android:id="@+id/buttonStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="0.10"
            android:text="@string/btn_send"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".03"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ProgressBar
                android:id="@+id/progressbar_Horizontal_me"
                style="@style/CustomProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:layout_weight=".5"
                android:max="100"
                android:progress="100"
                android:secondaryProgress="100" />

            <ProgressBar
                android:id="@+id/progressbar_Horizontal_enemy"
                style="@style/CustomProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:layout_weight=".5"
                android:max="100"
                android:progress="100"
                android:secondaryProgress="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".02"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/textViewMyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="    Me"
                android:textColor="@color/red"
                android:color="@color/red" />

            <TextView
                android:id="@+id/textViewEnemyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight=".5"
                android:text="          Enemy"
                android:textColor="#ff0000"
                android:color="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ProgressBar
                    android:id="@+id/ProgressBarStamina"
                    style="@style/CustomProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight=".45"
                    android:max="100"
                    android:progress="100"
                    android:secondaryProgress="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/textViewStamina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="    Stamina " />
            </LinearLayout> 
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:orientation="vertical" >

                <com.tk3.angelvsdevil.CustomGifView
                    android:id="@+id/img_enemy_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/devil" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="vertical" >

                <com.tk3.angelvsdevil.CustomGifView
                    android:id="@+id/img_enemy_move_gif"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="vertical" >

                <com.tk3.angelvsdevil.CustomGifView
                    android:id="@+id/img_my_move_gif"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:orientation="vertical"
                android:weightSum="1" >

                <com.tk3.angelvsdevil.CustomGifView
                    android:id="@+id/img_my_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/angel" />

                <Button
                    android:id="@+id/buttonDefence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defence" 
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>