<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </SeekBar>

    <TextView
        android:id="@+id/trainingSetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar1"
        android:text="Training Set:\t" />

    <TextView
        android:id="@+id/activeTrainingSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar1"
        android:layout_toRightOf="@+id/trainingSetLabel"
        android:text="default" >
    </TextView>

    <EditText
        android:id="@+id/trainingSetName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainingSetLabel"
        android:layout_toRightOf="@+id/startNewSetButton"
        android:inputType="text"
        android:text="default" />

    <TextView
        android:id="@+id/gestureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startNewSetButton"
        android:text="Gesture Name:" >
    </TextView>

    <EditText
        android:id="@+id/gestureName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gestureLabel"
        android:inputType="text"
        android:text="gesture0" />

    <Button
        android:id="@+id/startNewSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/gestureName"
        android:layout_below="@+id/trainingSetLabel"
        android:text="Change Training Set" />

    <Button
        android:id="@+id/trainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gestureName"
        android:text="Start Training" />

    <Button
        android:id="@+id/deleteTrainingSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gestureName"
        android:layout_toRightOf="@id/trainButton"
        android:text="Delete Training Set" />

    <TextView
        android:id="@+id/credit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/trainButton"
        android:gravity="bottom|center_horizontal"
        android:text="Copyright © 2010 - Robert Neßelrath\nAll Rights Reserved" >
    </TextView>

    <Button
        android:id="@+id/buttonStartGame"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/deleteTrainingSetButton"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/deleteTrainingSetButton"
        android:text="Start Game" />

</RelativeLayout>