<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"  >

   
    <TextView
        android:id="@+id/txtWeaponToTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Weapon To Train ... " />

    <Button
        android:id="@+id/btnStartTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/weaponToTrain"
        android:layout_marginTop="47dp"
        android:layout_toLeftOf="@+id/btnStopTraining"
        android:text="Start Training" />

    <Button
        android:id="@+id/btnStopTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStartTraining"
        android:layout_alignBottom="@+id/btnStartTraining"
        android:layout_alignParentRight="true"
        android:text="Submit" />

     <SeekBar
         android:id="@+id/seekBar2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true" />

     <Button
         android:id="@+id/btnNew"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:text="Start Game" 
          />

     <com.tk3.angelvsdevil.CustomGifView
         android:id="@+id/imgWeapon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/btnStartTraining"
         android:layout_marginTop="100dp"
         android:layout_centerHorizontal="true" />

</RelativeLayout>
