<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tk3.angelvsdevil"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="16" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_SETTINGS" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>

    <!-- Google Play filtering -->
    <uses-feature
        android:name="android.hardware.wifi.direct"
        android:required="true" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".gestureTrainer.GestureTrainer"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tk3.angelvsdevil.communication.WiFiServiceDiscoveryActivity"
            android:hardwareAccelerated="false"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".gestureTrainer.GestureOverview" >
        </activity>

        <service
            android:name=".gestures.GestureRecognitionService"
            android:enabled="true"
            android:label="GestureRecognitionService" >
            <intent-filter>
                <action android:name="com.tk3.angelvsdevil.gestures.GESTURE_RECOGNIZER" />
            </intent-filter>
        </service>

        <activity
            android:name=".PlayerSelectorActivity"
            android:label="@string/title_activity_training_main" >
        </activity>
        <activity
            android:name=".TrainingActivity"
            android:label="@string/title_activity_training" >
        </activity>
        <activity
            android:name=".StartGameActivity"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_start_game" >
        </activity>
        <activity
            android:name=".TrainingWindowActivity"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_start_game" >
        </activity>
        <activity
            android:name=".SplashActivity"
            android:label="Angel Vs Devil" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>